sonar.projectKey=meupedido.ifes.es
sonar.projectName=MeuPedido
sonar.projectVersion=1.0
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/BrennoMilanezi/meu-pedido-ts
sonar.links.ci=https://travis-ci.org/BrennoMilanezi/meu-pedido-ts
sonar.links.scm=https://github.com/BrennoMilanezi/meu-pedido-ts


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=BrennoMilanezi-github
sonar.sources=src
<<<<<<< HEAD
#sonar.language=js
=======
<<<<<<< HEAD
sonar.language=js
=======
#sonar.language=js
>>>>>>> de90d4776b0c9789393a04afd336167920e2d682
>>>>>>> dev
